<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report_page3.html#crap">Splash Pages (Page 3)</a></li><li><a href="report_page3.html#empty">No Significant Content (Page 3)</a></li><li><a href="report_page3.html#unauth">401/403 Unauthorized (Page 3)</a></li><li><a href="report_page4.html#notfound">404 Not Found (Page 4)</a></li><li><a href="report_page4.html#inerror">Internal Error (Page 4)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>63</td><tr><td>Splash Pages</td><td>3</td><tr><td>No Significant Content</td><td>2</td><tr><td>401/403 Unauthorized</td><td>10</td><tr><td>404 Not Found</td><td>12</td><tr><td>Internal Error</td><td>8</td><tr><td>Errors</td><td>235</td></tr><tr><th>Total</th><td>333</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/11 at 13:59:22</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a><a href="report_page14.html"> Page 14</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://test31.cepsa.es" target="_blank">http://test31.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>502 Proxy Error
<br><b> date:</b> Sat, 11 Feb 2023 19:13:44 GMT
<br><b> vary:</b> Accept-Encoding
<br><b> content-type:</b> text/html; charset=iso-8859-1
<br><b> set-cookie:</b> twspapaH_80_ID=H_443_3; path=/
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> twspapaH_80_ID=H_443_3; path=/
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 10-84645356-84645376 NNNN CT(49 152 0) RT(1676142823496 58) q(0 0 2 0) r(3 3) U11
<br><b> Response Code:</b> 502
<br><br><a href="source/http.test31.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.test31.cepsa.es.png"
                target="_blank"><img src="screens/http.test31.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://test.cepsa.es" target="_blank">http://test.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>502 Proxy Error
<br><b> date:</b> Sat, 11 Feb 2023 19:13:41 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat, 18-Feb-2023 19:13:41 GMT
<br><b> vary:</b> Accept-Encoding
<br><b> content-type:</b> text/html; charset=iso-8859-1
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat, 18-Feb-2023 19:13:41 GMT
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 5-86810240-86810258 NNNY CT(51 109 0) RT(1676142801782 55) q(0 0 0 0) r(0 0) U11
<br><b> Response Code:</b> 502
<br><br><a href="source/http.test.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.test.cepsa.es.png"
                target="_blank"><img src="screens/http.test.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.cepsa.com" target="_blank">http://www.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>A global energy company – Positive Motion
<br><b> date:</b> Sat, 11 Feb 2023 18:59:43 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 18:59:43 GMT; HttpOnly; Secure; SameSite=None
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 18:59:43 GMT
<br><b> x-ua-compatible:</b> IE=edge
<br><b> x-powered-by:</b> 
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 18:59:43 GMT; HttpOnly; Secure; SameSite=None
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 9-75903863-75903872 NNNN CT(49 51 0) RT(1676141983250 81) q(0 0 1 0) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.cepsa.com.png"
                target="_blank"><img src="screens/http.www.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cepsa.com" target="_blank">http://cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.204.205<br>
<br><b> Page Title: </b>A global energy company – Positive Motion
<br><b> date:</b> Sat, 11 Feb 2023 19:00:01 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:00:01 GMT; HttpOnly; Secure; SameSite=None
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 19:00:01 GMT
<br><b> x-ua-compatible:</b> IE=edge
<br><b> x-powered-by:</b> 
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:00:01 GMT; HttpOnly; Secure; SameSite=None
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 5-86675607-86675617 NNNN CT(51 54 0) RT(1676141998393 53) q(0 0 1 0) r(2 2) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cepsa.com.png"
                target="_blank"><img src="screens/http.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://w012.cepsa.com" target="_blank">http://w012.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>A global energy company – Positive Motion
<br><b> date:</b> Sat, 11 Feb 2023 19:00:00 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:00:00 GMT; HttpOnly; Secure; SameSite=None
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 19:00:00 GMT
<br><b> x-ua-compatible:</b> IE=edge
<br><b> x-powered-by:</b> 
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=en; path=/; domain=cepsa.com; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:00:00 GMT; HttpOnly; Secure; SameSite=None
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 2-55417303-55417308 NNNN CT(49 49 0) RT(1676141973384 53) q(0 0 1 0) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.w012.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.w012.cepsa.com.png"
                target="_blank"><img src="screens/http.w012.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://campusdelaenergiafundacioncepsa.com" target="_blank">http://campusdelaenergiafundacioncepsa.com</a><br>
            <b>Resolved to:</b> 45.60.204.205<br>
<br><b> Page Title: </b>Campus de la Energía - Fundación CEPSA
<br><b> Date:</b> Sat, 11 Feb 2023 19:01:42 GMT
<br><b> Server:</b> Apache
<br><b> Expires:</b> Tue, 01 Jan 2000 00:00:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Last-Modified:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Vary:</b> Accept-Encoding,User-Agent
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Set-Cookie:</b> visid_incap_2342472=4W4RakVjTxCOb/5reUz/vRXm52MAAAAAQUIPAAAAAACQCgXJrTMubdHrPIEboPqC; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.campusdelaenergiafundacioncepsa.com
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 3-67543756-67543764 NNNN CT(39 41 0) RT(1676142101591 56) q(0 0 1 0) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.campusdelaenergiafundacioncepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.campusdelaenergiafundacioncepsa.com.png"
                target="_blank"><img src="screens/http.campusdelaenergiafundacioncepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.es" target="_blank">http://www.tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 4-76269655-0 0NNN RT(1676142617275 62) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=JXcXOqPwR7WfO1W26rijZRno52MAAAAAQUIPAAAAAADldaelojHxkOdRn77qJbU1; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mcprod.cepsa.es" target="_blank">http://mcprod.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 10-84598915-0 0NNN RT(1676142586800 59) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=JE9d3PcySn2z/7ICvjdnhPrn52MAAAAAQUIPAAAAAADcN1uVO7+x3X3SErn9pyb2; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mcprod.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mcstaging.cepsa.es" target="_blank">http://mcstaging.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> font-src fonts.gstatic.com data: *.gstatic.com oct8necdneu.azureedge.net www.cepsa.es *.fontawesome.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; form-action secure.authorize.net test.authorize.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com sis-t.redsys.es:* sis.redsys.es sis-t.sermepa.es:* sis.sermepa.es &#x27;self&#x27; &#x27;unsafe-inline&#x27;; frame-ancestors &#x27;self&#x27; &#x27;unsafe-inline&#x27;; frame-src secure.authorize.net test.authorize.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com www.paypal.com www.sandbox.paypal.com www.youtube.com *.youtube.com *.vimeo.com *.cookiebot.com *.oct8ne.com www.opinator.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; img-src widgets.magentocommerce.com www.googleadservices.com www.google-analytics.com t.paypal.com www.paypal.com www.paypalobjects.com fpdbs.paypal.com fpdbs.sandbox.paypal.com img.youtube.com maps.googleapis.com maps.gstatic.com *.vimeocdn.com s.ytimg.com data: *.googleapis.com *.google.com *.google.es *.google.com.br *.gstatic.com *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net i.ytimg.com oct8necdneu.azureedge.net &#x27;self&#x27; &#x27;unsafe-inline&#x27;; script-src assets.adobedtm.com secure.authorize.net test.authorize.net geostag.cardinalcommerce.com 1eafstag.cardinalcommerce.com geoapi.cardinalcommerce.com 1eafapi.cardinalcommerce.com songbird.cardinalcommerce.com includestest.ccdc02.com js.authorize.net jstest.authorize.net www.googleadservices.com www.google-analytics.com www.paypal.com www.sandbox.paypal.com www.paypalobjects.com t.paypal.com maps.googleapis.com js.braintreegateway.com s.ytimg.com video.google.com vimeo.com www.vimeo.com cdn-scripts.signifyd.com www.youtube.com polyfill.io *.googleapis.com *.google.com *.google.es *.google.com.br *.gstatic.com *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net *.cookiebot.com *.oct8ne.com *.adyen.com www.cepsa.es *.newrelic.com *.nr-data.net *.avada.io &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; style-src fonts.googleapis.com getfirebug.com *.googleapis.com www.cepsa.es *.fontawesome.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; object-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; manifest-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; connect-src geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com vimeo.com *.google.com *.google.es *.google.com.br *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net *.oct8ne.com *.adyen.com *.googleapis.com www.cepsa.es &#x27;self&#x27; &#x27;unsafe-inline&#x27;; child-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; default-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; base-uri &#x27;self&#x27; &#x27;unsafe-inline&#x27;;
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Expires:</b> Sun, 12 Feb 2023 19:09:39 GMT
<br><b> Pragma:</b> cache
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Debug-Info:</b> eyJyZXRyaWVzIjowfQ==
<br><b> X-Esi:</b> 1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Platform-Server:</b> i-08715941ccfc41c33
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> traceresponse:</b> 00-1742dacba2eaf05106ee21edcd510d42-5197b63f6de8beac-00
<br><b> Date:</b> Sat, 11 Feb 2023 19:10:21 GMT
<br><b> Age:</b> 37
<br><b> X-Served-By:</b> cache-lhr7387-LHR, cache-mxp6960-MXP
<br><b> X-Cache:</b> HIT, MISS
<br><b> X-Cache-Hits:</b> 1, 0
<br><b> strict-transport-security:</b> max-age=31536000
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, max-age=0
<br><b> Vary:</b> Accept-Encoding,Cookie
<br><b> transfer-encoding:</b> chunked
<br><b> Set-Cookie:</b> visid_incap_2440889=9crQD4IrQZOtxAd/IFTRahzo52MAAAAAQUIPAAAAAAAzXwIMPKY1qAPJ5hxLLEkI; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.es
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 9-76006787-76006800 NNNN CT(16 36 0) RT(1676142620929 71) q(0 0 0 1) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mcstaging.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcstaging.cepsa.es.png"
                target="_blank"><img src="screens/http.mcstaging.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.es" target="_blank">http://www.tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 5-86783912-0 0NNN RT(1676142642992 61) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=tdXMH459SQ2vcSDdVAYGOjPo52MAAAAAQUIPAAAAAAB6ch8d0ib+j4lQHLXo+itc; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendacepsa.com" target="_blank">http://tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 4-76288417-0 0NNN RT(1676142738395 2) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=okQebHcTRkyaUAjey48TN5Lo52MAAAAAQUIPAAAAAADaXptTzSSfNq3+cBFX5PUC; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 7-58712293-0 0NNN RT(1676142772345 1) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=CveLago2SMGy28+nIqUQD7Do52MAAAAAQUIPAAAAAADDGIs12WzLhYqtSBBXw/Wl; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.es" target="_blank">http://www.tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 10-84628472-0 0NNN RT(1676142738064 93) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=okQebHcTRkyaUAjey48TN5Lo52MAAAAAQUIPAAAAAADaXptTzSSfNq3+cBFX5PUC; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendacepsa.es" target="_blank">http://tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.204.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 3-67631380-0 0NNN RT(1676142770401 64) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=CveLago2SMGy28+nIqUQD7Do52MAAAAAQUIPAAAAAADDGIs12WzLhYqtSBBXw/Wl; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendacepsa.es" target="_blank">http://tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 5-86816267-0 0NNN RT(1676142834615 59) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=ZfsfAbs/QbirTUzlUkWsafLo52MAAAAAQUIPAAAAAADuma+NZercmptQTeMQ+Q29; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 931
<br><b> X-Iinfo:</b> 8-67700001-0 0NNN RT(1676142850763 1) q(0 -1 -1 0) r(0 -1) B12(4,316,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=ZfsfAbs/QbirTUzlUkWsafLo52MAAAAAQUIPAAAAAADuma+NZercmptQTeMQ+Q29; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendacepsa.com" target="_blank">http://tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 942
<br><b> X-Iinfo:</b> 5-86820768-0 0NNN RT(1676142861254 1) q(0 -1 -1 -1) r(0 -1) B12(4,316,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=+pcD/6S1SPirVBP9Y39mpQ3p52MAAAAAQUIPAAAAAAB2qQW9HBSlIAu/ESJfQ053; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mcstaging.cepsa.es" target="_blank">http://mcstaging.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> font-src fonts.gstatic.com data: *.gstatic.com oct8necdneu.azureedge.net www.cepsa.es *.fontawesome.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; form-action secure.authorize.net test.authorize.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com sis-t.redsys.es:* sis.redsys.es sis-t.sermepa.es:* sis.sermepa.es &#x27;self&#x27; &#x27;unsafe-inline&#x27;; frame-ancestors &#x27;self&#x27; &#x27;unsafe-inline&#x27;; frame-src secure.authorize.net test.authorize.net geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com www.paypal.com www.sandbox.paypal.com www.youtube.com *.youtube.com *.vimeo.com *.cookiebot.com *.oct8ne.com www.opinator.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; img-src widgets.magentocommerce.com www.googleadservices.com www.google-analytics.com t.paypal.com www.paypal.com www.paypalobjects.com fpdbs.paypal.com fpdbs.sandbox.paypal.com img.youtube.com maps.googleapis.com maps.gstatic.com *.vimeocdn.com s.ytimg.com data: *.googleapis.com *.google.com *.google.es *.google.com.br *.gstatic.com *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net i.ytimg.com oct8necdneu.azureedge.net &#x27;self&#x27; &#x27;unsafe-inline&#x27;; script-src assets.adobedtm.com secure.authorize.net test.authorize.net geostag.cardinalcommerce.com 1eafstag.cardinalcommerce.com geoapi.cardinalcommerce.com 1eafapi.cardinalcommerce.com songbird.cardinalcommerce.com includestest.ccdc02.com js.authorize.net jstest.authorize.net www.googleadservices.com www.google-analytics.com www.paypal.com www.sandbox.paypal.com www.paypalobjects.com t.paypal.com maps.googleapis.com js.braintreegateway.com s.ytimg.com video.google.com vimeo.com www.vimeo.com cdn-scripts.signifyd.com www.youtube.com polyfill.io *.googleapis.com *.google.com *.google.es *.google.com.br *.gstatic.com *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net *.cookiebot.com *.oct8ne.com *.adyen.com www.cepsa.es *.newrelic.com *.nr-data.net *.avada.io &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; style-src fonts.googleapis.com getfirebug.com *.googleapis.com www.cepsa.es *.fontawesome.com &#x27;self&#x27; &#x27;unsafe-inline&#x27;; object-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; manifest-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; connect-src geostag.cardinalcommerce.com geo.cardinalcommerce.com 1eafstag.cardinalcommerce.com 1eaf.cardinalcommerce.com centinelapistag.cardinalcommerce.com centinelapi.cardinalcommerce.com vimeo.com *.google.com *.google.es *.google.com.br *.googletagmanager.com *.google-analytics.com *.g.doubleclick.net *.oct8ne.com *.adyen.com *.googleapis.com www.cepsa.es &#x27;self&#x27; &#x27;unsafe-inline&#x27;; child-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; default-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; base-uri &#x27;self&#x27; &#x27;unsafe-inline&#x27;;
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Expires:</b> Sun, 12 Feb 2023 19:09:39 GMT
<br><b> Pragma:</b> cache
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Debug-Info:</b> eyJyZXRyaWVzIjowfQ==
<br><b> X-Esi:</b> 1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Platform-Server:</b> i-08715941ccfc41c33
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> traceresponse:</b> 00-1742dacba2eaf05106ee21edcd510d42-5197b63f6de8beac-00
<br><b> Date:</b> Sat, 11 Feb 2023 19:16:55 GMT
<br><b> Age:</b> 431
<br><b> X-Served-By:</b> cache-lhr7387-LHR, cache-mxp6928-MXP
<br><b> X-Cache:</b> HIT, HIT
<br><b> X-Cache-Hits:</b> 1, 1
<br><b> strict-transport-security:</b> max-age=31536000
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, max-age=0
<br><b> Vary:</b> Accept-Encoding,Cookie
<br><b> transfer-encoding:</b> chunked
<br><b> Set-Cookie:</b> visid_incap_2440889=Q96l8hbwQKKqD9naZaz9cKfp52MAAAAAQUIPAAAAAAA/B+/TWBLleor5knJ7iHkC; expires=Sat, 10 Feb 2024 22:33:23 GMT; HttpOnly; path=/; Domain=.cepsa.es
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 1-47132613-47132617 NNNN CT(18 22 0) RT(1676143015144 59) q(0 0 0 -1) r(0 0) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mcstaging.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcstaging.cepsa.es.png"
                target="_blank"><img src="screens/http.mcstaging.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Catálogo Porque TU Vuelves | Compra Cheques Carburante, Cupones de lavado y utiliza tus Puntos-descuento
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 4-76192496-0 0NNN RT(1676142142808 1) q(0 -1 -1 2) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=Dj4LHtD2Q3GiWE1t3QPCST7m52MAAAAAQUIPAAAAAABbb/8fb+4ESZ+u4JqaKNdo; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.cepsa.es" target="_blank">http://www.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Cepsa Particulares: gas, gasóleo y otros servicios energéticos
<br><b> date:</b> Sat, 11 Feb 2023 18:59:36 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsa.es; expires=Sat, 18-Feb-2023 18:59:36 GMT
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 18:59:36 GMT
<br><b> x-powered-by:</b> 
<br><b> x-ua-compatible:</b> IE=edge
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsa.es; expires=Sat, 18-Feb-2023 18:59:36 GMT
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 5-86671690-86671704 NNNY CT(50 105 0) RT(1676141976106 61) q(0 0 0 6) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.cepsa.es.png"
                target="_blank"><img src="screens/http.www.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://jobs.cepsa.com" target="_blank">http://jobs.cepsa.com</a><br>
            <b>Resolved to:</b> 130.214.193.81<br>
<br><b> Page Title: </b>Cepsa
<br><b> Date:</b> Sat, 11 Feb 2023 19:14:44 GMT
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Set-Cookie:</b> JSESSIONID=w1~47EED743DB0885BEE8D10302202F82A3; Path=/; Secure; HttpOnly
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-FRAME-OPTIONS:</b> SAMEORIGIN
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Response Code:</b> 200
<br><br><a href="source/http.jobs.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.jobs.cepsa.com.png"
                target="_blank"><img src="screens/http.jobs.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://jobs.cepsa.com" target="_blank">http://jobs.cepsa.com</a><br>
            <b>Resolved to:</b> 130.214.193.81<br>
<br><b> Page Title: </b>Cepsa
<br><b> Date:</b> Sat, 11 Feb 2023 19:00:32 GMT
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Set-Cookie:</b> JSESSIONID=w7~6EA195837BAF4E7FDD139E375FBD61D9; Path=/; Secure; HttpOnly
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-FRAME-OPTIONS:</b> SAMEORIGIN
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Response Code:</b> 200
<br><br><a href="source/http.jobs.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.jobs.cepsa.com.png"
                target="_blank"><img src="screens/http.jobs.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dialin.cepsa.com" target="_blank">http://dialin.cepsa.com</a><br>
            <b>Resolved to:</b> 193.148.246.227<br>
<br><b> Page Title: </b>Conferencing Dial-In Page - Skype for Business 2019
<br><b> Cache-Control:</b> private
<br><b> Content-Length:</b> 1023
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Server:</b> Microsoft-IIS/10.0 Microsoft-HTTPAPI/2.0
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-UA-Compatible:</b> IE=Edge
<br><b> Date:</b> Sat, 11 Feb 2023 19:12:52 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dialin.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dialin.cepsa.com.png"
                target="_blank"><img src="screens/http.dialin.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.fundacioncepsa.com" target="_blank">http://www.fundacioncepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Fundación Cepsa
<br><b> date:</b> Sat, 11 Feb 2023 19:02:45 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:02:45 GMT; HttpOnly; Secure; SameSite=None
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 19:02:45 GMT
<br><b> x-powered-by:</b> 
<br><b> x-ua-compatible:</b> IE=edge
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:02:45 GMT; HttpOnly; Secure; SameSite=None
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 6-49745715-49745727 NNNN CT(50 50 0) RT(1676142150801 53) q(0 0 1 -1) r(3 3) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.fundacioncepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.fundacioncepsa.com.png"
                target="_blank"><img src="screens/http.www.fundacioncepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://fundacion.cepsa.com" target="_blank">http://fundacion.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Fundación Cepsa
<br><b> date:</b> Sat, 11 Feb 2023 19:16:43 GMT
<br><b> set-cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:16:43 GMT; HttpOnly; Secure; SameSite=None
<br><b> cache-control:</b> no-cache, max-age=86400
<br><b> ot-force-account-verify:</b> true
<br><b> content-type:</b> text/html;charset=UTF-8
<br><b> expires:</b> Sun, 12 Feb 2023 19:16:43 GMT
<br><b> x-powered-by:</b> 
<br><b> x-ua-compatible:</b> IE=edge
<br><b> vary:</b> Accept-Encoding
<br><b> transfer-encoding:</b> chunked
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> i18n_langcepsacom=es; path=/; domain=cepsacorp.es; expires=Sat; HttpOnly; Secure; SameSite=None,18-Feb-2023 19:16:43 GMT; HttpOnly; Secure; SameSite=None
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 8-67723892-67723902 NNNN CT(48 49 0) RT(1676143002791 56) q(0 0 1 -1) r(2 2) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.fundacion.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.fundacion.cepsa.com.png"
                target="_blank"><img src="screens/http.fundacion.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a><a href="report_page14.html"> Page 14</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>