<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/02/11 at 13:59:22</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous">Previous Page</a>&nbsp<a href="report_page4.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a><a href="report_page14.html"> Page 14</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://permtvision.cepsa.com" target="_blank">http://permtvision.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Retry-After:</b> 5
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 861
<br><b> X-Iinfo:</b> 0-39365417-0 NNNN RT(1676142178693 5) q(0 0 -1 0) r(2 -1) b6 U18
<br><b> Set-Cookie:</b> visid_incap_2318255=suNvvFAtRBKE5olp6ucQcGLm52MAAAAAQUIPAAAAAADI+mkVW6mD6CWm7q35eftF; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.com
<br><b> Response Code:</b> 503
<br><br><a href="source/http.permtvision.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.permtvision.cepsa.com.png"
                target="_blank"><img src="screens/http.permtvision.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 3-67561832-0 0NNN RT(1676142236931 0) q(0 -1 -1 1) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=Hu3x986XS++ByhNu1hvGrpzm52MAAAAAQUIPAAAAAAB2i6ad+He2uhAnM1Pu8y6k; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 4-76222357-0 0NNN RT(1676142318799 2) q(0 -1 -1 1) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=5+tEh18STua7YzrA9IGj/O7m52MAAAAAQUIPAAAAAADsqMCXZjVHQJUqyvNgWAJM; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://c2s.cepsa.com" target="_blank">http://c2s.cepsa.com</a><br>
            <b>Resolved to:</b> 3.65.146.59<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 11 Feb 2023 19:07:43 GMT
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-JA-WS:</b> geo-ws02
<br><b> X-JA-FB-TIME:</b> D=52
<br><b> X-XSS-Protection:</b> 0
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Content-Security-Policy:</b> default-src http: wss: ws: data: blob: &#x27;self&#x27; *.bravosolution.com *.bravosolution.co.uk *.tejari.com *.app.jaggaer.com *.jaggaer.com *.de.jaggaer.com; base-uri &#x27;self&#x27;; frame-src blob: *; frame-ancestors &#x27;self&#x27; app.pendo.io adopt.pendo.io *.webbo *.bravosolution.com *.bravosolution.co.uk *.app.jaggaer.com *.tejari.com *.jaggaer.com *.de.jaggaer.com *.combinenet.com *.ggap.it; object-src &#x27;self&#x27;; script-src &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; &#x27;self&#x27; *.bravosolution.com *.bravosolution.co.uk *.tejari.com *.app.jaggaer.com *.jaggaer.com *.de.jaggaer.com flash.sncfholding-prod.aws.vsct.fr app.pendo.io adopt.pendo.io pendo-io-static.storage.googleapis.com cdn.pendo.io cnd.pendo.io data.pendo.io pendo-static-5691992481071104.storage.googleapis.com www.google.com www.gstatic.com fonts.gstatic.com www.recaptcha.net ajax.googleapis.com www.google-analytics.com www.googleadservices.com www.googletagmanager.com tagmanager.google.com vcc-na4.8x8.com vcc-na4b.8x8.com feedroll.com feed.mikle.com code.jquery.com maxcdn.bootstrapcdn.com cdn.walkme.com ec.walkme.com playerserver.walkme.com d3sbxpiag177w8.cloudfront.net papi.walkme.com consent.cookiebot.com *.clevy.io cdns.gigya.com doc.tock.ai cdn.cookielaw.org flash.sncfholding-dev.aws.vsct.fr cdn.cookielaw.org *.ggap.it cdn.jsdelivr.net twitter.com platform.twitter.com cdn.syndication.twimg.com data:; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27; *.jaggaer.com flash.sncfholding-prod.aws.vsct.fr fonts.googleapis.com tagmanager.google.com maxcdn.bootstrapcdn.com use.fontawesome.com *.clevy.io assets.publishing.service.gov.uk app.pendo.io adopt.pendo.io cdn.pendo.io pendo-static-5691992481071104.storage.googleapis.com cdns.gigya.com doc.tock.ai cdn.cookielaw.org flash.sncfholding-dev.aws.vsct.fr cdn.cookielaw.org *.ggap.it cdn.jsdelivr.net twitter.com platform.twitter.com;
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Content-Length:</b> 19
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 412
<br><br><a href="source/http.c2s.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.c2s.cepsa.com.png"
                target="_blank"><img src="screens/http.c2s.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.com" target="_blank">http://www.tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 10-84626663-0 0NNN RT(1676142730133 1) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=RO/zNAJDSoOTzl7NdWS7hYro52MAAAAAQUIPAAAAAAAFwYiRx97UfiJB1J6OQGKK; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendacepsa.com" target="_blank">http://tiendacepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 212
<br><b> X-Iinfo:</b> 5-86804396-0 0NNN RT(1676142768156 4) q(0 -1 -1 0) r(0 -1) B10(4,312,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=CveLago2SMGy28+nIqUQD7Do52MAAAAAQUIPAAAAAADDGIs12WzLhYqtSBBXw/Wl; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.tiendacepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendacepsa.es.png"
                target="_blank"><img src="screens/http.tiendacepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://lyncdiscover.cepsa.com" target="_blank">http://lyncdiscover.cepsa.com</a><br>
            <b>Resolved to:</b> 193.148.246.227<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Length:</b> 335
<br><b> Content-Type:</b> application/json
<br><b> Expires:</b> -1
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> x-ms-client-request-id:</b> 425ac490-bd9a-45cc-a9c2-93c175c02a05
<br><b> X-MS-Correlation-Id:</b> 89e3cd8e-e1ad-4c8c-b64c-545d18556355
<br><b> X-MS-Server-Fqdn:</b> SRV10983.CEPSACORP.ES
<br><b> Date:</b> Sat, 11 Feb 2023 19:12:51 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.lyncdiscover.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.lyncdiscover.cepsa.com.png"
                target="_blank"><img src="screens/http.lyncdiscover.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://permtvision.cepsa.com" target="_blank">http://permtvision.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Retry-After:</b> 5
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 753
<br><b> X-Iinfo:</b> 4-76310592-0 NNNN RT(1676142873721 0) q(0 0 -1 -1) r(1 -1) b6 U18
<br><b> Set-Cookie:</b> visid_incap_2318255=8shLbLWYQueu/0WeTHtoWhnp52MAAAAAQUIPAAAAAAD4jw479UptnG7lrpWnnQKK; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.com
<br><b> Response Code:</b> 503
<br><br><a href="source/http.permtvision.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.permtvision.cepsa.com.png"
                target="_blank"><img src="screens/http.permtvision.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.tiendacepsa.es" target="_blank">http://www.tiendacepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 936
<br><b> X-Iinfo:</b> 9-76047488-0 0NNN RT(1676142885374 61) q(0 -1 -1 -1) r(0 -1) B12(4,316,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=9UNGJSIYS8a+/Bos8ufqEiXp52MAAAAAQUIPAAAAAABctrlZtyoXvRSmHd/TZhE8; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.tiendacepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://c2s.cepsa.com" target="_blank">http://c2s.cepsa.com</a><br>
            <b>Resolved to:</b> 3.69.130.124<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 11 Feb 2023 19:16:34 GMT
<br><b> Server:</b> Apache
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-JA-WS:</b> geo-ws02
<br><b> X-JA-FB-TIME:</b> D=46
<br><b> X-XSS-Protection:</b> 0
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Content-Security-Policy:</b> default-src http: wss: ws: data: blob: &#x27;self&#x27; *.bravosolution.com *.bravosolution.co.uk *.tejari.com *.app.jaggaer.com *.jaggaer.com *.de.jaggaer.com; base-uri &#x27;self&#x27;; frame-src blob: *; frame-ancestors &#x27;self&#x27; app.pendo.io adopt.pendo.io *.webbo *.bravosolution.com *.bravosolution.co.uk *.app.jaggaer.com *.tejari.com *.jaggaer.com *.de.jaggaer.com *.combinenet.com *.ggap.it; object-src &#x27;self&#x27;; script-src &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; &#x27;self&#x27; *.bravosolution.com *.bravosolution.co.uk *.tejari.com *.app.jaggaer.com *.jaggaer.com *.de.jaggaer.com flash.sncfholding-prod.aws.vsct.fr app.pendo.io adopt.pendo.io pendo-io-static.storage.googleapis.com cdn.pendo.io cnd.pendo.io data.pendo.io pendo-static-5691992481071104.storage.googleapis.com www.google.com www.gstatic.com fonts.gstatic.com www.recaptcha.net ajax.googleapis.com www.google-analytics.com www.googleadservices.com www.googletagmanager.com tagmanager.google.com vcc-na4.8x8.com vcc-na4b.8x8.com feedroll.com feed.mikle.com code.jquery.com maxcdn.bootstrapcdn.com cdn.walkme.com ec.walkme.com playerserver.walkme.com d3sbxpiag177w8.cloudfront.net papi.walkme.com consent.cookiebot.com *.clevy.io cdns.gigya.com doc.tock.ai cdn.cookielaw.org flash.sncfholding-dev.aws.vsct.fr cdn.cookielaw.org *.ggap.it cdn.jsdelivr.net twitter.com platform.twitter.com cdn.syndication.twimg.com data:; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27; *.jaggaer.com flash.sncfholding-prod.aws.vsct.fr fonts.googleapis.com tagmanager.google.com maxcdn.bootstrapcdn.com use.fontawesome.com *.clevy.io assets.publishing.service.gov.uk app.pendo.io adopt.pendo.io cdn.pendo.io pendo-static-5691992481071104.storage.googleapis.com cdns.gigya.com doc.tock.ai cdn.cookielaw.org flash.sncfholding-dev.aws.vsct.fr cdn.cookielaw.org *.ggap.it cdn.jsdelivr.net twitter.com platform.twitter.com;
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Content-Length:</b> 19
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 412
<br><br><a href="source/http.c2s.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.c2s.cepsa.com.png"
                target="_blank"><img src="screens/http.c2s.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mcprod.cepsa.es" target="_blank">http://mcprod.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 821
<br><b> X-Iinfo:</b> 4-76337077-0 0NNN RT(1676143039337 61) q(0 -1 -1 -1) r(0 -1) B12(4,316,0) U18
<br><b> Set-Cookie:</b> visid_incap_2291091=vo7EiKawTCCQXwwdsNRBBr/p52MAAAAAQUIPAAAAAABHWhejzGMAMZPXB8CeaZcv; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.tiendacepsa.com
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mcprod.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mcprod.cepsa.es.png"
                target="_blank"><img src="screens/http.mcprod.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://w020.cepsa.com" target="_blank">http://w020.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Retry-After:</b> 5
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 861
<br><b> X-Iinfo:</b> 2-55518422-0 NNNN RT(1676143058481 2) q(0 0 -1 0) r(2 -1) b6 U18
<br><b> Set-Cookie:</b> visid_incap_2352049=xaXM2CxgTcG74O5kJSnr29Lp52MAAAAAQUIPAAAAAABwJdWjNUR+g9nx8TUuUziV; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.com
<br><b> Response Code:</b> 503
<br><br><a href="source/http.w020.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.w020.cepsa.com.png"
                target="_blank"><img src="screens/http.w020.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://auth.cepsa.com" target="_blank">http://auth.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Retry-After:</b> 5
<br><b> Content-Type:</b> text/html
<br><b> Cache-Control:</b> no-cache
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 861
<br><b> X-Iinfo:</b> 9-76075893-0 NNNN RT(1676143061574 1) q(0 0 -1 5) r(2 -1) b6 U18
<br><b> Set-Cookie:</b> visid_incap_2352049=CaA1qWn8RTOvaGm/ZtFPQdXp52MAAAAAQUIPAAAAAACEH96+zE1c2eJKVchACN3b; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.com
<br><b> Response Code:</b> 503
<br><br><a href="source/http.auth.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.auth.cepsa.com.png"
                target="_blank"><img src="screens/http.auth.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="crap">Splash Pages</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://enruta.cepsa.es" target="_blank">http://enruta.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Apache2 Ubuntu Default Page: It works
<br><b> Date:</b> Sat, 11 Feb 2023 19:13:36 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Server:</b> Apache/2.4.41 (Ubuntu)
<br><b> Last-Modified:</b> Mon, 22 Aug 2022 09:59:42 GMT
<br><b> ETag:</b> &quot;2aa6-5e6d181bfcc84&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> visid_incap_2267699=OeFQ58MGShCGnN5HoJR0jd/o52MAAAAAQUIPAAAAAACW10Hy5PsvRas6y4+GPvT7; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.es
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 8-67694671-67694681 NNNY CT(26 69 0) RT(1676142815714 53) q(0 0 0 0) r(0 0) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.enruta.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.enruta.cepsa.es.png"
                target="_blank"><img src="screens/http.enruta.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://enruta.cepsa.es" target="_blank">http://enruta.cepsa.es</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Apache2 Ubuntu Default Page: It works
<br><b> Date:</b> Sat, 11 Feb 2023 19:11:45 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Server:</b> Apache/2.4.41 (Ubuntu)
<br><b> Last-Modified:</b> Mon, 22 Aug 2022 09:59:42 GMT
<br><b> ETag:</b> &quot;2aa6-5e6d181bfcc84&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> visid_incap_2267699=qEgkYjvEQ2GTrcYF8VhPOm/o52MAAAAAQUIPAAAAAAB4c4cySbWxm8PWqmGRighW; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.es
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 4-76282591-76282597 NNNN CT(26 60 0) RT(1676142704728 54) q(0 0 1 0) r(1 1) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.enruta.cepsa.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.enruta.cepsa.es.png"
                target="_blank"><img src="screens/http.enruta.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://noil.cepsa.com" target="_blank">http://noil.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> Etag:</b> &quot;2c-3e9564c23b600&quot;
<br><b> Last-Modified:</b> Sat, 20 Nov 2004 20:16:24 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 177
<br><b> Cache-Control:</b> max-age=86399, public
<br><b> Expires:</b> Sun, 12 Feb 2023 19:17:40 GMT
<br><b> Date:</b> Sat, 11 Feb 2023 19:17:41 GMT
<br><b> Set-Cookie:</b> visid_incap_2262412=yikRoH5GQ1aWtVjnsKVdbNXp52MAAAAAQUIPAAAAAABIHqaK9NjIRZVxVE4cxRpK; expires=Sat, 10 Feb 2024 22:33:36 GMT; HttpOnly; path=/; Domain=.cepsa.com
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 10-84688871-0 0CNN RT(1676143061613 3) q(0 -1 -1 0) r(0 -1)
<br><b> Response Code:</b> 200
<br><br><a href="source/http.noil.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.noil.cepsa.com.png"
                target="_blank"><img src="screens/http.noil.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="empty">No Significant Content</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.cepsa.net" target="_blank">http://email.cepsa.net</a><br>
            <b>Resolved to:</b> 62.27.38.101<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 11 Feb 2023 19:11:56 GMT
<br><b> Server:</b> Apache
<br><b> Last-Modified:</b> Tue, 18 Apr 2017 14:40:21 GMT
<br><b> ETag:</b> &quot;a10cc-0-54d71e32da92f&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.email.cepsa.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.cepsa.es.png"
                target="_blank"><img src="screens/http.www.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.cepsa.net" target="_blank">http://email.cepsa.net</a><br>
            <b>Resolved to:</b> 62.27.38.101<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 11 Feb 2023 19:17:48 GMT
<br><b> Server:</b> Apache
<br><b> Last-Modified:</b> Fri, 31 Mar 2017 12:41:31 GMT
<br><b> ETag:</b> &quot;2e1939-0-54c06210ad071&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.email.cepsa.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.cepsa.es.png"
                target="_blank"><img src="screens/http.www.cepsa.es.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://click.mktcsf.pt" target="_blank">http://click.mktcsf.pt</a><br>
            <b>Resolved to:</b> 161.71.99.203<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Cache-Control:</b> no-cache, must-revalidate, max-age=0, no-store, private
<br><b> Content-Type:</b> text/html
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Permissions-Policy:</b> geolocation=(self), microphone=()
<br><b> Set-Cookie:</b> strict
<br><b> Date:</b> Sat, 11 Feb 2023 18:59:49 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.click.mktcsf.pt.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.click.mktcsf.pt.png"
                target="_blank"><img src="screens/http.click.mktcsf.pt.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://click.mktcsf.net" target="_blank">http://click.mktcsf.net</a><br>
            <b>Resolved to:</b> 161.71.98.236<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Cache-Control:</b> no-cache, must-revalidate, max-age=0, no-store, private
<br><b> Content-Type:</b> text/html
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Permissions-Policy:</b> geolocation=(self), microphone=()
<br><b> Set-Cookie:</b> strict
<br><b> Date:</b> Sat, 11 Feb 2023 19:08:26 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.click.mktcsf.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.click.mktcsf.pt.png"
                target="_blank"><img src="screens/http.click.mktcsf.pt.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://click.mktcsf.net" target="_blank">http://click.mktcsf.net</a><br>
            <b>Resolved to:</b> 161.71.98.236<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Cache-Control:</b> no-cache, must-revalidate, max-age=0, no-store, private
<br><b> Content-Type:</b> text/html
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Permissions-Policy:</b> geolocation=(self), microphone=()
<br><b> Set-Cookie:</b> strict
<br><b> Date:</b> Sat, 11 Feb 2023 18:59:43 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.click.mktcsf.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.click.mktcsf.pt.png"
                target="_blank"><img src="screens/http.click.mktcsf.pt.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://media.cepsa.com" target="_blank">http://media.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> date:</b> Sat, 11 Feb 2023 19:14:46 GMT
<br><b> server:</b> Apache
<br><b> vary:</b> Accept-Encoding
<br><b> content-type:</b> text/html; charset=iso-8859-1
<br><b> set-cookie:</b> twspapaE_443_ID=E443_3; path=/
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> twspapaE_443_ID=E443_3; path=/
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 5-86824843-86824844 NNNN CT(49 -1 0) RT(1676142886462 2) q(0 0 1 0) r(1 1) U11
<br><b> Response Code:</b> 403
<br><br><a href="source/http.media.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.media.cepsa.com.png"
                target="_blank"><img src="screens/http.media.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app2.cepsa.com" target="_blank">http://app2.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> date:</b> Sat, 11 Feb 2023 19:01:23 GMT
<br><b> server:</b> Apache
<br><b> www-authenticate:</b> basic realm=&quot;Root&quot;
<br><b> set-cookie:</b> SMCHALLENGE=YES; path=/; domain=.cepsa.com; secure; HTTPOnly
<br><b> vary:</b> Accept-Encoding
<br><b> content-type:</b> text/html; charset=iso-8859-1
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> SMCHALLENGE=YES; path=/; domain=.cepsa.com; secure; HTTPOnly
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 0-39359589-39359598 NNNN CT(43 46 0) RT(1676142083206 64) q(0 0 1 0) r(2 2) U11
<br><b> Response Code:</b> 401
<br><br><a href="source/http.app2.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app2.cepsa.com.png"
                target="_blank"><img src="screens/http.app2.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://web.gtm-dev.cepsa.com" target="_blank">http://web.gtm-dev.cepsa.com</a><br>
            <b>Resolved to:</b> 18.154.22.75<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> application/xml
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 11 Feb 2023 19:01:34 GMT
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 927a67610a8644f581ecd3bc18a28980.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD53-P1
<br><b> X-Amz-Cf-Id:</b> lDc3NLs4wWBM2XJyc_ZxmOgcCRsEkS9HsuQ3Welw4Yn4uyvsf3Xpcw==
<br><b> Cache-Control:</b> max-age=31536000
<br><b> Response Code:</b> 403
<br><br><a href="source/http.web.gtm-dev.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.web.gtm-dev.cepsa.com.png"
                target="_blank"><img src="screens/http.web.gtm-dev.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app2.cepsa.com" target="_blank">http://app2.cepsa.com</a><br>
            <b>Resolved to:</b> 45.60.198.205<br>
<br><b> Page Title: </b>Unknown
<br><b> date:</b> Sat, 11 Feb 2023 19:01:49 GMT
<br><b> server:</b> Apache
<br><b> www-authenticate:</b> basic realm=&quot;Root&quot;
<br><b> set-cookie:</b> SMCHALLENGE=YES; path=/; domain=.cepsa.com; secure; HTTPOnly
<br><b> vary:</b> Accept-Encoding
<br><b> content-type:</b> text/html; charset=iso-8859-1
<br><b> connection:</b> close
<br><b> Set-Cookie:</b> SMCHALLENGE=YES; path=/; domain=.cepsa.com; secure; HTTPOnly
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 1-47074639-47074642 NNNN CT(42 43 0) RT(1676142099373 87) q(0 0 1 0) r(1 1) U11
<br><b> Response Code:</b> 401
<br><br><a href="source/http.app2.cepsa.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app2.cepsa.com.png"
                target="_blank"><img src="screens/http.app2.cepsa.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a><a href="report_page10.html"> Page 10</a><a href="report_page11.html"> Page 11</a><a href="report_page12.html"> Page 12</a><a href="report_page13.html"> Page 13</a><a href="report_page14.html"> Page 14</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous">Previous Page</a>&nbsp<a href="report_page4.html" id="next"> Next Page</a></center></body></html>